CREATE DATABASE  IF NOT EXISTS `hilary` /*!40100 DEFAULT CHARACTER SET utf8 */;
USE `hilary`;
-- MySQL dump 10.13  Distrib 5.5.24, for osx10.5 (i386)
--
-- Host: 127.0.0.1    Database: hilary
-- ------------------------------------------------------
-- Server version	5.5.38

/*!40101 SET @OLD_CHARACTER_SET_CLIENT=@@CHARACTER_SET_CLIENT */;
/*!40101 SET @OLD_CHARACTER_SET_RESULTS=@@CHARACTER_SET_RESULTS */;
/*!40101 SET @OLD_COLLATION_CONNECTION=@@COLLATION_CONNECTION */;
/*!40101 SET NAMES utf8 */;
/*!40103 SET @OLD_TIME_ZONE=@@TIME_ZONE */;
/*!40103 SET TIME_ZONE='+00:00' */;
/*!40014 SET @OLD_UNIQUE_CHECKS=@@UNIQUE_CHECKS, UNIQUE_CHECKS=0 */;
/*!40014 SET @OLD_FOREIGN_KEY_CHECKS=@@FOREIGN_KEY_CHECKS, FOREIGN_KEY_CHECKS=0 */;
/*!40101 SET @OLD_SQL_MODE=@@SQL_MODE, SQL_MODE='NO_AUTO_VALUE_ON_ZERO' */;
/*!40111 SET @OLD_SQL_NOTES=@@SQL_NOTES, SQL_NOTES=0 */;

--
-- Table structure for table `breed_dates`
--

DROP TABLE IF EXISTS `breed_dates`;
/*!40101 SET @saved_cs_client     = @@character_set_client */;
/*!40101 SET character_set_client = utf8 */;
CREATE TABLE `breed_dates` (
  `breed_id` int(11) NOT NULL AUTO_INCREMENT,
  `mouse1_id` varchar(45) DEFAULT NULL,
  `mouse2_id` varchar(45) DEFAULT NULL,
  `breed_date` datetime DEFAULT NULL,
  PRIMARY KEY (`breed_id`)
) ENGINE=InnoDB AUTO_INCREMENT=7 DEFAULT CHARSET=utf8;
/*!40101 SET character_set_client = @saved_cs_client */;

--
-- Dumping data for table `breed_dates`
--

LOCK TABLES `breed_dates` WRITE;
/*!40000 ALTER TABLE `breed_dates` DISABLE KEYS */;
INSERT INTO `breed_dates` VALUES (1,'1','2','2012-03-01 00:00:00'),(2,'4','5','2012-05-01 00:00:00'),(3,'2','3','2012-06-01 00:00:00'),(4,'7','8','2012-08-08 00:00:00'),(5,'5','6','2012-06-01 00:00:00'),(6,'9','10','2012-09-01 00:00:00');
/*!40000 ALTER TABLE `breed_dates` ENABLE KEYS */;
UNLOCK TABLES;

--
-- Table structure for table `lab_techs`
--

DROP TABLE IF EXISTS `lab_techs`;
/*!40101 SET @saved_cs_client     = @@character_set_client */;
/*!40101 SET character_set_client = utf8 */;
CREATE TABLE `lab_techs` (
  `lab_tech_id` int(11) NOT NULL AUTO_INCREMENT,
  `first_name` varchar(255) DEFAULT NULL,
  `last_name` varchar(255) DEFAULT NULL,
  PRIMARY KEY (`lab_tech_id`)
) ENGINE=InnoDB AUTO_INCREMENT=5 DEFAULT CHARSET=utf8;
/*!40101 SET character_set_client = @saved_cs_client */;

--
-- Dumping data for table `lab_techs`
--

LOCK TABLES `lab_techs` WRITE;
/*!40000 ALTER TABLE `lab_techs` DISABLE KEYS */;
INSERT INTO `lab_techs` VALUES (1,'Arash','Namvar'),(2,'Hilary','Hoffman'),(3,'Cody','Schrank'),(4,'Steven','Tyler');
/*!40000 ALTER TABLE `lab_techs` ENABLE KEYS */;
UNLOCK TABLES;

--
-- Table structure for table `marriages`
--

DROP TABLE IF EXISTS `marriages`;
/*!40101 SET @saved_cs_client     = @@character_set_client */;
/*!40101 SET character_set_client = utf8 */;
CREATE TABLE `marriages` (
  `marriage_id` int(11) NOT NULL AUTO_INCREMENT,
  `mouse_1` varchar(45) DEFAULT NULL,
  `mouse_2` varchar(45) DEFAULT NULL,
  PRIMARY KEY (`marriage_id`)
) ENGINE=InnoDB AUTO_INCREMENT=7 DEFAULT CHARSET=utf8;
/*!40101 SET character_set_client = @saved_cs_client */;

--
-- Dumping data for table `marriages`
--

LOCK TABLES `marriages` WRITE;
/*!40000 ALTER TABLE `marriages` DISABLE KEYS */;
INSERT INTO `marriages` VALUES (1,'1','2'),(2,'4','4'),(3,'2','3'),(4,'7','8'),(5,'5','6'),(6,'9','10');
/*!40000 ALTER TABLE `marriages` ENABLE KEYS */;
UNLOCK TABLES;

--
-- Table structure for table `mice_connections`
--

DROP TABLE IF EXISTS `mice_connections`;
/*!40101 SET @saved_cs_client     = @@character_set_client */;
/*!40101 SET character_set_client = utf8 */;
CREATE TABLE `mice_connections` (
  `connecton_id` int(11) NOT NULL AUTO_INCREMENT,
  `marrage_id` int(11) DEFAULT NULL,
  PRIMARY KEY (`connecton_id`)
) ENGINE=InnoDB AUTO_INCREMENT=7 DEFAULT CHARSET=utf8;
/*!40101 SET character_set_client = @saved_cs_client */;

--
-- Dumping data for table `mice_connections`
--

LOCK TABLES `mice_connections` WRITE;
/*!40000 ALTER TABLE `mice_connections` DISABLE KEYS */;
INSERT INTO `mice_connections` VALUES (1,1),(2,2),(3,3),(4,4),(5,5),(6,6);
/*!40000 ALTER TABLE `mice_connections` ENABLE KEYS */;
UNLOCK TABLES;

--
-- Table structure for table `mouses`
--

DROP TABLE IF EXISTS `mouses`;
/*!40101 SET @saved_cs_client     = @@character_set_client */;
/*!40101 SET character_set_client = utf8 */;
CREATE TABLE `mouses` (
  `mouse_id` int(11) NOT NULL AUTO_INCREMENT,
  `birth_date` date DEFAULT NULL,
  `gender` varchar(45) DEFAULT NULL,
  `genotype` varchar(45) DEFAULT NULL,
  `lab_techs_id` varchar(45) DEFAULT NULL,
  `connection_id` varchar(45) DEFAULT NULL,
  `family_id` varchar(45) DEFAULT NULL,
  `rack_number` int(11) DEFAULT NULL,
  `cage_number` int(11) DEFAULT NULL,
  PRIMARY KEY (`mouse_id`)
) ENGINE=InnoDB AUTO_INCREMENT=11 DEFAULT CHARSET=utf8;
/*!40101 SET character_set_client = @saved_cs_client */;

--
-- Dumping data for table `mouses`
--

LOCK TABLES `mouses` WRITE;
/*!40000 ALTER TABLE `mouses` DISABLE KEYS */;
INSERT INTO `mouses` VALUES (1,'2012-01-01','M','Wild Type','1','1',NULL,1,1),(2,'2012-01-01','F','A2A','1','1,3',NULL,1,1),(3,'2012-05-01','M','Cre +F','1','3',NULL,2,1),(4,'2012-04-01','M','L00L','2','2',NULL,3,1),(5,'2012-04-01','F','A2A/ +F','3','2,5',NULL,3,1),(6,'2012-03-28','M','A2A/Wild Type','2','5','1',4,1),(7,'2012-03-28','M','A2A','3','4','1',4,1),(8,'2012-07-01','F','L00L','2','4','2',4,2),(9,'2012-07-01','F','A2A','4','6','5',5,1),(10,'2012-07-01','M','A2A/Wild Type','4','6','5',5,1);
/*!40000 ALTER TABLE `mouses` ENABLE KEYS */;
UNLOCK TABLES;
/*!40103 SET TIME_ZONE=@OLD_TIME_ZONE */;

/*!40101 SET SQL_MODE=@OLD_SQL_MODE */;
/*!40014 SET FOREIGN_KEY_CHECKS=@OLD_FOREIGN_KEY_CHECKS */;
/*!40014 SET UNIQUE_CHECKS=@OLD_UNIQUE_CHECKS */;
/*!40101 SET CHARACTER_SET_CLIENT=@OLD_CHARACTER_SET_CLIENT */;
/*!40101 SET CHARACTER_SET_RESULTS=@OLD_CHARACTER_SET_RESULTS */;
/*!40101 SET COLLATION_CONNECTION=@OLD_COLLATION_CONNECTION */;
/*!40111 SET SQL_NOTES=@OLD_SQL_NOTES */;

-- Dump completed on 2015-02-28  7:38:18
